name: mt
channels:
  - defaults
dependencies:
  - python=3.10
  - black=23.3.0
  - numpy<1.24,>=1.18
  - scipy>=1.10.0
  - numba==0.56.4
  - pip:
      - matplotlib==3.7.1
      - pandas==1.5.3
      - tqdm==4.65.0
      - networkx>=3.1
      - seaborn>=0.12.2
      - dcor>=0.6
      - statsmodels>=0.14.0
      - notebook>=6.5.4
      - scikit-image>=0.21.0
